* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}
body {
    background-color: #dddddd;
    overflow-x: hidden; 
}
@media (max-width:768px) {
    body{
        overflow-x: hidden;
    }
}
.header {
    width: 100%;
}
.header .home-img {
    background-image: linear-gradient(rgba(27, 34, 64, 0.357), rgba(4, 9, 30, 0.7)), url(img/home/VSSUTMAIN.jpg);
    width: 100%;
    min-height: 75vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-color: linner; */
}
nav {
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.2% 3%;
    background: #738a95;
    z-index: 100;
    box-shadow: 0 0 1rem black;
}
.all-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 100px;
    background-color: #ddd;
}
.nav-link {
    /* flex: 1; */
    /* text-align: right; */
    /* float: right; */
}
.nav-link ul li {
    position: relative;
    font-weight: bold;
    list-style: none;
    display: inline-flex;
    align-items: center;
    margin: 0 15px;
    padding: 0 9px;
}
.nav-link ul li a {
    padding: 2px 3px;
    color: black;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
}
.nav-link ul li a:hover {
    color: #0ef;
    box-shadow: 0 0 1rem #0ef;
}
#account-btn {
    text-align: center;
    padding-top: 2px;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    font-size: 1.4rem;
    background-color: transparent;
}
#account-btn:hover {
    /* color:#0ef; */
    background-color: #0ef;
    box-shadow: 0 0 1rem #0ef;
}
.header .college {
    margin-top: 10vh;
    justify-content: space-around;
    width: 100%;
    min-height: 8vh;
    background-color: #AAC0F1;
}
.header .college img {
    padding-top: 8px;
    /* height: 9vh; */
}
/* .header .college .vssut {
    width: auto;
    height: auto;
}
.header .college .year-logo {
    width: auto;
    height: auto;
} */
.text-box {
    width: 90%;
    color: #1f242d;
    position: absolute;
    top: 91%;
    left: 24%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box .bttn {
    width: 462px;
    padding: 19px 34px;
}
.hero-btn {
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: #3e3d3d;
    overflow: hidden;
    border: none;
    margin: auto;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    transition: transform .1s;
}
.hero-btn:hover {
    transform: scale(1.001);
    box-shadow: 0 0 1rem #0ef;
    text-decoration: none;
    overflow: hidden;
    font-size: 19px;
    background: #1f242d;
    color: #0ef;
}
nav .fa {
    display: none;
}
@media(max-width:768px) {
    nav{
        width: 100%;
       height: 7vh;
        /* padding:5px 20px; */
    }
    .text-box h1 {
        font-size: 20px;
    }

    .text-box h3 {
        font-size: 10px;
    }
    .nav-link ul li {
        display: block;
    }
    .nav-link {
        position: fixed;
        background: #738a95;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul {
        padding: 30px;
    }
    #account-btn {
        font-size: 19px;
        padding-top: 3px;
        padding-left: 3rem;
    }
    #account-btn:hover {
        padding-left: 10px;
    }
    .header .college {
        width: 100%;
        margin-top: 6.9vh;
        width: 100%;
        min-height: 6vh;
    }
    .header .college img {
        width: 100%;
    }
    .header .home-img {
        width: 100vw;
        min-height: 30vh;
    }
    .text-box .hero-btn {
        /* position: absolute; */
        width: 240px;
        margin-bottom: 820px;
        padding: 9px 24px;

    }
    .header .college .vssut {
        width: 60%;
    }
    .header .college .year-logo {
        width: 20%;
    }
}

/* ----------------------------------END OF HEADER SECTION--------------------------------------- */

/* ----ACCOUNT FORM SECTION DESIGN---- */
.account-form {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 2rem;
    height: 100vh;
    z-index: 120;
    padding: 3rem;
    text-align: center;
}
.active {
    right: 0;
}
#close-btn {
    width: 30px;
    height: 25px;
    position: absolute;
    margin-right: 5px;
    font-size: 1.5rem;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
    color: black;
    border-radius: 5px;
    transition: .5s ease;
}
.hide {
    display: none;
}
#close-btn:hover {
    transform: rotate(90deg);
    background: #0ef;
    font-size: 1.7rem;
    box-shadow: 0 0 1rem #0ef;
}
.main-bcg {
    width:35%;
    display:block;
    margin:auto;
    background-color:#FFFFFF;
    box-shadow: 0 1rem 1rem black;
    /* border-top: none; */
}
.main-bcg form {
    margin:2rem auto ;
    width: 80%;
    background-color: #fff;
    border: 1px solid;
    border-color: #0eb582;
    padding: 2rem;
    display: none;
    text-align: center;
    box-shadow: 0 0 1rem black;
}
form.active {
    display: block;
}
form h3 {
    padding-bottom: .5rem;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
}
.box {
    background-color: #ddd;
    width: 100%;
    padding: 1rem 1.4rem;
    border: 1px solid #0eb582;
    font-size: 1.2rem;
    margin: .7rem 0;
}
.flex {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5em;
}
label {
    text-align: left;
    font-size: 1rem;
    color: black;
    cursor: pointer;
}
.flex a {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    margin-left: auto;
}
a:hover {
    text-decoration: underline;
    color: #0ef;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1px 3rem;
    font-size: 1.8rem;
    border: 1px solid;
    background-color: #949191;
    cursor: pointer;
    color: rgb(41, 40, 40);
    text-transform: capitalize;
    border: none;
    transition: transform .2s;
}
.btn:hover {
    transform: scale(1.1);
    color: #fff;
    box-shadow: 0 0 1rem #0ef;
    background-color: #0eb582;
}

.flex .btn {
    width: 100%;
}

.button {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.button .btn {
    margin: 0 1rem;
}

.button .btn.active {
    box-shadow: 0 0 1rem #0ef;
    background-color: #1f242d;
    color: white;
}

@media(max-width:768px) {
    .account-form {
        width: 100%;
        display: block;
        right: 100px;
        /* height: 100vh; */
       
    }
    /* .account-form {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        gap: 2rem;
        height: 100vh;
        z-index: 120;
        padding: 3rem;
        text-align: center;
    } */
    .main-bcg {
        width:65%;
        display:block;
        margin:auto;
        background-color:#FFFFFF;
        box-shadow: 0 1rem 1rem black;
        /* border-top: none; */
    }
}

/* ---------------------------END ACCOUNT FORM SECTION DESIGN---------------------------- */

section{
    background-color: #dddddd;
}

/* --------COURSE-------- */

.course1 {
    width: 80%;
    margin: 2rem auto;
    padding-top: 20px;
    min-height: 50vh;
    /* background-color: #dddddd; */
    /* box-shadow: 0 0 1rem black; */
    position: relative;
    overflow: hidden;
}

.course1 a {
    text-decoration: none;
    color: #060606;
}

.heading-h2{
    color: #03034a;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.heading-para {
    color: #181818;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 5px;
    text-align: center;
    padding-bottom: 11px;
    border-bottom: 3px solid #eaa346;
}
.heading-para.para{
    text-align: center;
}
.row {
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.course-col {
    flex-basis: 29%;
    background: #eddbdb;
    border-radius: 0 20px 0 20px;
    margin-bottom: 5%;
    padding: 20px 5px;
    overflow: hidden;
    transition: 0.5s ease;
    box-shadow: 0 0 1rem black;
}

.heading-h3 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 3px;
    color: rgb(5, 5, 131);
    font-weight: 600;
    margin: 5px 0;
}
.course1 .course-col p {
    font-size: 17px;
    border-bottom: 3px solid #03034a;

}
.course-col:hover {
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:768px) {
    .heading-h2{
        font-size: 35px;
    }
    .heading-para{
        font-size: 15px;
        text-align: center;
    }
    .row {
        flex-direction: column;
       
        overflow: hidden;
    }
   .course-col {
        width: 90%;
        margin-top: 1rem;
    }
}


/* -------------------------------END OF COURSE SECTION-------------------------------- */

/* ---------CAMPUS---------- */
.campus1 {
    width: 80%;
    margin: 2rem auto;
    padding-top: 20px;
    min-height: 70vh;
    /* background-color: #eee; */
    /* box-shadow: 0 0 1rem black; */
    /* border-radius: 10px; */
}
.campus-col {
    flex-basis: 30%;
    /* width: 30%; */
    /* border-radius: 10px; */
    /* margin-bottom: 20px;  */
    position: relative;
    overflow: hidden;
    background-color: transparent;
}

.campus-col img {
    width: 100%;
    position: relative;
    background: linear-gradient(rgba(47, 59, 106, 0.9), rgba(4, 9, 30, 0.9));
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 10px;
    /* box-shadow: 0 0 1rem #03034a;     */
    opacity: 0;
    transition: 2s;
}
.layer h3 {
    color: #03034a;
}
.layer:hover {
    opacity: 1;
}

.container-table h2 {
    text-align: center;
}

.campus-col p {
    padding: 1rem 0;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 3px solid #03034a;
}

.campus-col p a.spn {
    margin: 1rem auto;
    width: 35%;
    padding: 6px 5px;
    display: block;

}



@media(max-width:768px) {
    .campus-col {
        width: 90%;
        margin-left: 2rem;
    }

    .campus1 h2 {
        font-size: 40px;
        margin: 0%;
    }

    .campus1 p {
        font-size: 17px;
    }

    .campus-col img {
        margin-left: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 90%;
    }
    .layer {
        top: 15px;
       
        padding-right:4rem;

    }
    .heading-h2{
        font-size: 35px;
    }
    .heading-para{
        font-size: 15px;
        text-align: center;
    }
}

/* -------------------------------END OF CAMPUS SECTION------------------------------- */


/* ----------FACILITIES----------- */

.facilities {
    width: 80%;
    margin: 2rem auto;
    padding-top: 60px;
    min-height: 70vh;
    /* background-color: #eee; */
    /* box-shadow: 0 0 1rem black; */
    /* border-radius: 10px; */
   
}
.facilities-col {
    overflow: hidden;
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    /* overflow: hidden; */
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    transition: transform .2s;
    overflow: hidden;
}
.facilities-col h3 {
 text-align: left;
}

.facilities-col p {
    font-size: 20px;
    font-weight: 500;
    border-bottom: 3px solid #03034a;
  
}

.facilities-col p a.spn2 {
    margin: 1rem auto;
    width: 35%;
    padding: 6px 5px;
    display: block;
    
}

@media(max-width:768px) {

    .facilities h2 {
        font-size: 40px;
        margin: 0%;
    }

    .facilities p {
        font-size: 17px;

    }

    .facilities-col {
        width: 90%;
        text-align: center;
        margin-left: 2rem;
    }

    .facilities-col img {
        margin-top: 1rem;
        width: 80%;
    }

    .facilities-col h3 {
        text-align: center;
    }

    .facilities-col p span {
        margin-left: 10rem;
        margin-top: 1rem;
    }
}

/* ----------------------------------END OF FACILITIES SECTION--------------------------- */

/* -----------TESIMONIALS---------- */
.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 0 1rem black; */
}
.rowWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 5%;
}
.testimonial-col {
    /* display:flex; */
    flex-basis: 44%;
    border-radius: 0 20px 0 20px;
    margin-bottom: 5px;
    text-align: left;
    background: #eddbdb;
    overflow: hidden;
    padding: 22px;
    cursor: pointer;
    transition: transform .2s;
    overflow: hidden;
}

.testimonial-col:hover {
    transform: scale(1.01);
    box-shadow: 0 0 1rem black;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform .2s;
}

.testimonial-col img:hover {
    height: 60px;
    transform: scale(1.1);
    box-shadow: 0 0 1rem black;
}

.testimonial-col p {
    border: none;
}

.testimonial-col h3 {
    text-align: left;
}

.testimonial-col .fa {
    color: goldenrod;
}


@media(max-width:768px) {
    .testimonials{
        width: 90%;
        
    }
    .testimonials h2 {
        font-size: 40px;
    }

    .testimonials p {
        font-size: 17px;
    }

    .testimonial-col img {
        margin-left: 0;
        margin-right: 15px;
    }

    .testimonial-col {
        padding-top: 5px;
        margin-top: 15px;
        width: 85%;
        margin-bottom: 10px;
        
    }
    
}

/* -------------------------END OF TESIMONIAL SECTION-------------------------------- */

/* ---------CALL TO ACTION------- */


.cta {
    border-radius: 10px;
    background-color: #0eb582;

    /* margin: 0 auto; */

    margin-left: auto;
    margin-right: auto;
    width: 85%;
    /* min-height: 35vh; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/home/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 3%;

}

.cta h2 {
    color: #fff;
    margin-bottom: 40px;
}
.cta .con {
    font-size: 17px;
    padding: 20px 75px;
    border-radius: 5px;
}

@media (max-width:768px) {
    .cta{
        width: 90%;
        height:35vh ;
    }
    .cta h2 {
        font-size: 24px;
    }

    .cta .hero-btn {
        padding: 15px 50px;
    }

}

/* --------------------------END OF CALL TO SECTION---------------------------------- */




/* -------FOOTER-------- */
/* FOOTER SECTION */
.footer1 {
    width: 100%;
    height: 100%;
    background-color: #738a95;
    padding: 2rem 2rem;
    box-shadow: 0 0 1rem black;
}

.box-container1 {
    display: flex;
    justify-content: space-around;

}

.box-container1 h3 {
    width:100% ;
    font-size: 1.5rem;
    text-align: left;
    color: #0ef;
    border-bottom: 2px solid #0ef;
}

.box-container1 h3:hover {
    color: #141414;
    box-shadow: 0 0 1rem #0ef;

}

.box-container1 h3::after {
    content: '';
    width: 0%;
    height: 3px;

    display: block;
    background-color: #181818;
    box-shadow: 0 0 1rem #0ef;
    margin: auto;
    transition: 1s;
}

.box-container1 h3:hover::after {
    width: 100%;
}

.box-container1 .para {

    font-size: 18px;
    text-align: left;
    color: #060606;
}

.box-container1 .para:hover {
    color: blue;
}

.box1 .socialmedia .fab {
    position: relative;
    width: 2rem;
    font-size: 20px;
    margin: 1px;
    padding: 1px 9px;

    background-color: transparent;
    color: #03034a;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;

    transition: transform .2s;
}



.box1 .socialmedia .fab:hover {
    color: #1f242d;
    background-color: #0ef;
    box-shadow: 0 0 2rem #0ef;
    transform: scale(1.1);
}

#cap {
    color: #060606;
    padding-right: 8px;

}

#cap:hover {
    color: #0ef;
}

.box1 .links {

    display: block;
    font-size: 18px;
    padding: 4px 0;
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: transform .2s;
}

.box1 .links:hover {

    color: blue;
    text-decoration: underline;
    box-shadow: 0 0 1rem #0ef;
    transform: scale(1.1);
}

.box1 .footer-form {
    text-align: center;
    padding: 10px;

}

.box1 .footer-form .email {

    width: 190px;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    margin-bottom: 4px;
    background-color: #ddd;
    color: black;
    box-shadow: 0 0 1rem #060606;
    transition: transform .2s;

}

.box1 .footer-form .email:hover {
    transform: scale(1.1);
}

.box1 .footer-form .submit{
    margin-top: 5px;
    padding: 6px 20px;
}


@media(max-width:768px) {
    .box-container1 {
        display: block;
        text-align: left;
    }

    .box-container1 h3 {
        width: 100%;
        display: inline-flex;
        justify-content: left;
    }

    .box-container1 .para {
        text-align: left;
    }

    .box-container1 h3:hover::after {
        width: 0;
    }
}

/* -----------------------------END OF THE FOOTER SECTION------------------------------ */

/*---------------------------------------------------------------ABOUT PAGE STYLE-------------------------------------------------------------- */

/* ---------ABOUT US PAGE(about.html)---------- */
/* .sub-header {       
    margin-top: 82px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(47, 59, 106, 0.5), rgba(4, 9, 30, 0.5)), url(background.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
}
.sub-header nav {
    width: 100%;
   
    display: flex;
    justify-content: space-between;
}
.sub-header nav .nav-link {
    margin-right: 6 0px;
}
.sub-header .main-heading{
  width: 100%;
  height: 50vh;
  display:grid;
  place-items: center;
  font-size: 50px;
} */

/* ABOUT SECTION DESIGN */
.about-imgg img{
    min-width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url(background.jpg); */
}
.about{
    width: 90%;
    height: 100%;
    border-radius: 10px;
    flex-wrap: wrap;
    background-color: #eee;
    margin: 5% auto;
}
.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image {
    margin-left: 90px;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* background-color: #0eb582; */
    border-radius: 10px;
}

.image img {
    overflow: hidden;
    width: 550px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 1rem #060606;
}
.main-content {
    width: 700px;
    min-height: 60vh;
    margin-right: 90px;
}
.content .about-headingh3{
    width: 100%;
    color: #03034a;
    border-bottom: 3px solid #eaa346;
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    padding: 2rem 0 1rem 0;
   
}
.content .about-para{
    font-size: 18px;
    padding: 8px 0 10px;
    line-height: 1.8;
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify;
}
.icon-container {
    
    width: 90%;
    margin-top: 1rem;
    margin-left: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}
.icon-container .icon {
    border-radius: 0 20px 0 20px;
    background-color: #0ef;
    width: 25%;
    text-align: center;
    padding: 1rem 0;
    transition: transform .2s;
}
.icon-container .icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem #060606;
}
.icon-container .icon i {
    font-size: 90px;
}
.icon-container .icon h4 {
    font-size: 30px;
    font-weight: 700;
}
.icon-container .icon span {
    font-size: 20px;
    font-weight: 500;
}

/* HISTORY */
.history {
    width: 90%;
    margin:2rem auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    flex-wrap: wrap;
    background-color: #eee;
    /* box-shadow: 0 0 1rem black; */
}
.history .history-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.history-container .college-history {
    width: 53%;
}
.content h4{
   color: blue;
    font-size: 25px;
   padding-top: 1rem;
}
.history-container .history-image img {
    width: 610px;
    height: 490px;
    margin-top: 3.5rem;
    /* background-color: #969191; */
    border-radius: 10px;
    box-shadow: 0 0 1rem black;
}

.contents {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    /* background-color: #03034a; */
}
.contents button {
    margin-bottom: 1rem;
    margin-left: 5px;
    padding: 10px 10px;
    position: relative;
   width: 15%;
}
.contents p{
    display: none;
    font-size: 18px;
    padding: 8px 0 20px;
    line-height: 1.8;
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify;
}

@media(max-width:768px) {
    .about-imgg img{
        height: 40vh;
    }
    /* .sub-header{
        width: 100%;
        height: 30vh;
        margin-top: 62px;
    }
    .sub-header .main-heading{
        width: 100%;
        height: 30vh;
        display:grid;
        place-items: center;
        font-size: 30px;
      } */
      .about{
        width: 90%;
      }
      .about-container{
        display: block;
      }
      .image{
        margin: 0 auto;
       padding-left: 3rem;
    }
    .image img{
        overflow: hidden;
        box-shadow: none;
        margin-top: 1rem;
        width: 90%;
        height: 40vh;
      }
    .main-content{
        overflow: hidden;
        width: 90% ;
        height: 100%;
        margin-left:0.7rem;
     }
    .content .about-headingh3{
        font-size: 1.7rem;
       text-align: center;   
    }
    .icon-container {
        width: 95%;
        margin-bottom: 1rem;
        gap: 1rem;
    }
    .icon-container .icon {
        padding: 0.5rem 0;
        width: 25%;
    }
    .icon-container .icon h4 {
        font-size: 25px;
    }
    .icon-container .icon span {
        font-size: 18px;
    }
    .icon-container .icon i {
        font-size: 70px;
    }
    .history {
        width: 90%;
    }
    .history .history-container {
        display: block;
        
    }
    .history-container .college-history {
        width: 100%;

    }
    .content h4{
        text-align: center;
        font-size: 23px;
    }
   .content p {
        margin-left: 2rem;
    }
    .history-container .history-image img {
            display: flex;
            width: 100%;
            height: 40vh;
            justify-content: center;
    }
    .contents button {
        margin-top: 1rem;
        width: 40%;
    }

}


/* -------------------------END OF THE ABOUT PAGE------------------------- */


/* ----------------------------------------------------COURSE PAGE DESIGN------------------------------------------- */ 
/* #BGC{
    background-color:#dddddd;
} */


.course h5 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #03034a;
    padding-bottom: 5px;
    margin-left: 25px;
}

.course .panel1 .ol2 {
    text-align: left;
    font-size: 20px;
    padding-left: 50px;
}

.course .panel1 .ol2 li {
    padding-top: 8px;
}

.accordion1 {
    background-color: #eee;
    color: #444;
    margin-top: 10px;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 23px;
    transition: 0.4s;
}

.active,
.accordion1:hover {
    background:rgba(231, 238, 239, 0.4);
}

.accordion1:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel1 {
    padding: 0 18px;
    background-color: #bbb;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* .main-department {
    width: 90%;
    margin: auto;
}

.main-department h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 25px auto;
    border-bottom: 3px solid brown;
} */

@media(max-width:768px) {
    .course h5 {
        padding-top: 1rem;
        font-size:23px;
    }
    .accordion1 {
        font-size: 20px;
    }
    
}


/* CAROUSEL CSS--DEPARTMENT SECTION DESIGN */
.department {
    width: 100%;
    min-height: 80vh;
    border-radius: 10px;
    /* height: 80vh; */
    background-color: #eee;
    margin: 2rem auto;
}

.carousel-item {
    /* border: 3px solid; */
    width: 100%;
    border-radius: 10px;
    background-color: #eee;
    /* background: linear-gradient(to left,#74ebd5,#9face6); */
}

.department-container {

    /* background-color: red; */
    /* border: 3px solid yellow; */
    background-color: transparent;
    /* background: linear-gradient(to left,#74ebd5,#9face6); */
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
 
}

.carousel-control-prev .carousel-control-prev-icon {
    margin-left: -11rem;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    /* background-color: #1f242d; */
    background: linear-gradient(to left,#74ebd5,#9face6);
    transition: transform .2s;
}

.carousel-control-prev .carousel-control-prev-icon:hover {
    box-shadow: 0 0 2rem #0ef;
    transform: scale(1.1);
}

.carousel-control-next .carousel-control-next-icon {
    margin-right: -11rem;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    /* background-color: #1f242d; */
    background: linear-gradient(to left,#74ebd5,#9face6);
    transition: transform .2s;
}

.carousel-control-next .carousel-control-next-icon:hover {
    box-shadow: 0 0 2rem #0ef;
    transform: scale(1.1);
}

.department-container .about-department {
    width: 25%;
    height: 100%;
    overflow: hidden;
    /* border: 3px solid blue; */
    position: relative;
    background: linear-gradient(to left,#74ebd5,#9face6);
    box-shadow: 0 0 1rem black;
    border-radius: 0 20px 0 20px;
    transition: transform .2s;
}

.department-container .about-department:hover {
    transform: scale(1.08);
}

.about-department .imgg {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
}

.about-department img {
    width: 90%;
    margin-top: 1rem;
}

.about-department h3 {
    padding-top: 3rem;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    color: #02254b;
}

.about-department p {
    font-size: 20px;
    font-weight: 500;
    padding: 1rem 1rem;
    text-align: center;
}

.about-department .accodion {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.about-department .butt {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 1rem;
    width: 11rem;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    background-color: #3e3d3d;
    color: aliceblue;
    transition: transform .2s;
}

.about-department .butt:hover {
    background-color: #1f242d;
    color: #0ef;
    box-shadow: 0 0 1rem #0ef;
    transform: scale(1.1);
}

.hod {
    display: none;
    padding-bottom: 1rem;
}

.hod .hod-img {
    display: flex;
    justify-content: center;
}

.hod img {
    width: 120px;
}

.hod span {
    font-size: 20px;
    font-weight: 600;
    display: block;
    text-align: center;
    color: orange;
}

@media (max-width:768px) {
   
    .department-container {
        display: block;
        width: 100%;
        justify-content: center;
    }

    .department-container .about-department {
        width: 75%;
        margin-left: 4.2rem;
        margin-top: 2rem;
    }
    


}
/* -------------------------------------COURSE PAGE END-------------------------------- */

/* -----------CONTACT US PAGE----------- */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width: 100%;
}
.contact-us {
    width: 90%;
    height: 80vh;
    margin: auto;
    background-color: #eee;
    overflow: hidden;
    border-radius: 10px;
}
.contact-us .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-col .img-div{
    border-radius: 0 20px 0 20px;
    overflow: hidden;
    box-shadow: 0 0 1rem black;
}
.contact-col .img-div img {
    width: 450px;
    transition:transform .2s ;
}
.contact-col .img-div img:hover{
    transform: scale(1.1);
}
.contact-col .red-btn{
    width: 12rem;
    padding: 1rem 2rem;
   }
.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    overflow: hidden;
    transition:transform .2s ;
}
.contact-col input:hover,
.contact-col textarea:hover{
    transform: scale(1.04);
}
/* -----------------------------------END OF CONTACT PAGE---------------------------- */

/* CONTACT SECTION DESIGN */
.contact {
    width: 90%;
   height: 50vh;
    /* background-color: #00ff59; */
    margin: 2rem auto;
}
.flex-div{
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #eee;
    border-radius: 10px;
    align-items: center;
    overflow: hidden;
}
.main-icondiv {
    width: 100%;
    height: 100%;
   justify-content: space-around;
}
.main-icondiv .icon-div{
    width: 22%;
    height: 60%;
    text-align: center;
    border-radius: 0 20px 0 20px;
    border: 2px solid #76e8ce;
    background-color: #e9edec;
    flex-wrap: wrap;
    flex-flow: column;
    transition: transform .2s;
}
.main-icondiv .icon-div:hover{
    transform: scale(1.09);
}
.icon-div .contact-icon{
    margin:1rem 0;
}
.main-icondiv .icon-div i{
    margin-top: 1rem 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    font-size: 40px;
    background-color:#90e9d4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.icon-div h3{
    font-size: 30px;
  color:   #02254b;
  font-weight:700;
}
.icon-div p{
    font-size: 20px;
    padding-top: 1rem;
    font-weight: 500;
}
@media (max-width:768px) {
    .contact{
        width: 90%;
        height: 100%;
    }
    .flex-div{
        display:inline-flex;
        flex-flow: column;
        width: 100%;
       height: 100%;
       margin: 2rem 0;
    }
    .main-icondiv {
        width: 100%;
        height: 100%;
    }
    .main-icondiv .icon-div{
        width: 70%;
        height: 30vh;
        margin-bottom: 2rem;
        margin-top: 1rem;
        overflow: hidden;
    }
    .contact-us {
        width: 90%;
        height: 100%;
    }
    .contact-col .img-div{
       margin-top: 1rem;
        overflow: hidden;
        box-shadow:none;
        margin-bottom: 1rem;
    }
    .contact-col .img-div img {
        width: 80%;
        margin-left:3.3rem;
    }
    .contact-col .red-btn{
        width: 11rem;
        padding: 1rem 2rem;
        margin-left: 1.7rem;
       }
       .contact-col input,
.contact-col textarea {
    width: 90%;
    margin-left: 1.7rem;
}

}