<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        .department {
            width: 90%;
            height: 80vh;
            border-radius: 10px;
            /* height: 80vh; */
            background-color:#eee;
            margin: 2rem auto;
        }
        .department h2{
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            border-bottom: 3px solid #eaa346;
            color:#081e51; 
            padding-bottom: 1rem;
            padding-top: 1rem;
        }

        .carousel-item {
            /* border: 3px solid; */
            width: 100%;
        }

        .department-container {
            /* background-color: red; */
            /* border: 3px solid yellow; */
            
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .department-container .about-department {
            width: 26%;
            height: 50%;
            /* border: 3px solid blue; */
            background-color:#aac0f1;
            box-shadow: 0 0 1rem black;
            border-radius: 10px;
        }

        .about-department .imgg {
            display: flex;
            justify-content: center;
        }

        .about-department img {
            width: 90%;
            margin-top: 1rem;
        }

        .about-department h3 {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            padding: 1rem 0 0;
        }

        .about-department p {
            font-size: 20px;
            font-weight: 500;
            padding: 0 1rem;
            text-align: center;
        }

        .about-department .accodion {
            display: flex;
            justify-content: center;
        }

        .about-department .butt {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 1rem;
            width: 11rem;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 500;
            border: none;
            border-radius: 8px;
            background-color: #3e3d3d;
            color: aliceblue;
            transition: transform .2s;
        }

        .about-department .butt:hover {
            background-color: #1f242d;
            color: #0ef;
            box-shadow: 0 0 1rem #0ef;
            transform: scale(1.1);
        }

        .hod {
            display: none;
            padding-bottom: 1rem;
        }
        .hod .hod-img{
            display: flex;
            justify-content: center;
        }

        .hod img {
            width: 120px;
        }
        .hod span{
            font-size: 20px;
            font-weight: 600;
            display: block;
            text-align: center;
            color: orange;
        }

        @media (max-width:700px) {
            .department-container {
                display: block;
                width: 100%;
            }

            .department-container .about-department {
                width: 90%;
                margin-left: 1.5rem;
                margin-top: 1rem;
            }

        }
        

    </style>

</head>

<body>

    <section class="department">
        <h2>Our Departments</h2>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="department-container">

                        <div class="about-department">
                            <div class="imgg">
                                <img src="V_architecture1.jpg" alt="">
                            </div>
                            <h3>Architecture</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>
                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="HODArchi.jpg" alt="">
                                </div>
                                <h3>Dr. Bharati Mohapatra  </h3>
                                <span>(HOD Architecture)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="MCA-barner.webp" alt="">
                            </div>
                            <h3>Computer Application</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="mcaHOD.jpg" alt="">
                                </div>
                                <h3>Dr. Satyabrata Das </h3>
                               
                                <span>(HOD Computer Application)</span>
                           
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="B_CmE.jpg" alt="">
                            </div>
                            <h3>Chemical Engineering</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="CE_HOD1.jpg" alt="">
                                </div>
                                <h3>Dr. Pankaj Charan Jena </h3>
                                <span>(HOD Chemical Engineering)</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="department-container">

                        <div class="about-department">
                            <div class="imgg">
                                <img src="B-chemistry.jpg" alt="">
                            </div>
                            <h3>Chemistry</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="chemistryHOD1.jpg" alt="">
                                </div>
                                <h3>Prof. Priyaranjan Mohapatra</h3>
                                <span>(HOD Chemistry)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="B-Civil_Banner.jpg" alt="">
                            </div>
                            <h3> Civil Engineering</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="civilHOD.jpg" alt="">
                                </div>
                                <h3>Prof. Rakesh Roshan Dash </h3>
                                <span>(HOD  Civil Engineering)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="B-CS.jpg" alt="">
                            </div>
                            <h3>Computer Science & Engineering</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="CS&E_hod.jpg" alt="">
                                </div>
                                <h3>Dr. Suvasini Panigrahi </h3>
                                <span>(HOD Computer Science & Engineering)</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="department-container">
                        <div class="about-department">
                            <div class="imgg">
                                <img src="b-ee.jpg" alt="">
                            </div>
                            <h3>Electrical Engineering</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="EE_HOD.jpg" alt="">
                                </div>
                                <h3>Dr. Papia Ray </h3>
                                <span>(HOD Electrical Engineering)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="b-eee.jpg" alt="">
                            </div>
                            <h3>Electrical & Electronics Engineering</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="E$E_HOD.jpg" alt="">
                                </div>
                                <h3>Dr.Santi Behera </h3>
                                <span>(HOD Electrical & Electronics Engineering)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="b-E&Tc.jpg" alt="">
                            </div>
                            <h3>Electronics and Tele-communication</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="ETC_hod.jpg" alt="">
                                </div>
                                <h3>Prof. Harish Kumar Sahoo </h3>
                                <span>(HOD Electronics and Tele-communication)</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-item">
                    <div class="department-container">
                        <div class="about-department">
                            <div class="imgg">
                                <img src="e-huma.jpg" alt="">
                            </div>
                            <h3>Humanities</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="HUMAN_HOD.jpg" alt="">
                                </div>
                                <h3>Prof.Dr.Manas Ranjan Panigrahi  </h3>
                                <span>(HOD Humanities)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="IT.jpg" alt="">
                            </div>
                            <h3>Information Technology</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="IT_hod.jpg" alt="">
                                </div>
                                <h3>Dr. Pradip Kumar Sahu </h3>
                                <span>(HOD Information Technology)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="b-math.jpg" alt="">
                            </div>
                            <h3>Mathematics</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="MATH_HOD.jpg" alt="">
                                </div>
                                <h3>Dr. Mahendra Kumar Jena </h3>
                                <span>(HOD Mathematics)</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-item">
                    <div class="department-container">
                        <div class="about-department">
                            <div class="imgg">
                                <img src="b-ME.jpg" alt="">
                            </div>
                            <h3>Mechanical Engineering</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="ME_Hod.jpg" alt="">
                                </div>
                                <h3>Dr. Sumanta Panda </h3>
                                <span>(HOD Mechanical Engineering)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="b-m&mEng.jpg" alt="">
                            </div>
                            <h3>Metallurgical & Materials Engineering</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="M&M E_HOD.jpg" alt="">
                                </div>
                                <h3>Prof.Sushant Kumar Badjena </h3>
                                <span>(HOD Metallurgical & Materials Engineering)</span>
                            </div>
                        </div>

                        <div class="about-department">
                            <div class="imgg">
                                <img src="b-phy.jpg" alt="">
                            </div>
                            <h3>Physics</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>

                            <div class="accodion">
                                <button class="butt">Read More</button>
                            </div>
                            <div class="hod">
                                <div class="hod-img">
                                    <img src="1physic_hod.jpg" alt="">
                                </div>
                                <h3>Prof. Ganeswar Nath</h3>
                                <span>(HOD Physics)</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <script>
        var acco = document.getElementsByClassName('accodion');
        var i;
        for (i = 0; i < acco.length; i++) {
            acco[i].addEventListener('click', function () {
                this.classList.toggle('active');
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>


<!-- <div class="about-department">
    <img src="MCA-barner.webp" alt="">
    <h3>Computer Application</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nihil.</p>
</div>
<div class="about-hod">
    <button class="accodion">Read More</button>
    <div class="hod">
        <img src="" alt="">
        <h3>Dr.Satyabrata Das</h3>
    </div>
</div>    -->


<!-- .footer {
    width: 100%;
    height: 100%;
    text-align: center;
    /* padding: 30px 0; */
    background-color:  #738a95;
   

}

.footer h4 {
    
    margin-bottom: 25px;
    margin-top: 20px;
    padding-top: 10px;
    font-weight: 800;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;

} -->